Title: Miss Amy - Mandela Effect: Heavenly Signs. Are you ready?

----

Date: 2017-09-20 05:10

----

Author:

- mDnpicDB

----

Desc: Biblical Prophecies coming true one right after another. The stars, moon, sun, the oceans, the weather, earthquakes, and all over the planet...all predict the second coming of Christ.  Are you READY?

----

Text:

[
    {
        "attrs": [],
        "content": "He is coming. Are you ready?",
        "id": "_2tweq53t4",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "The stars, moon and planets are all fulfilling prophecies.",
        "id": "_vyks2z5mb",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "There are wars and rumors of wars.",
        "id": "_wu4apv5dl",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Apocalyptic events are happening in diverse places.",
        "id": "_gbhj5dfpm",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "All of these are signs of His coming.",
        "id": "_in5xh9ats",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Soon everyone will be going\u2026but Jesus still waits for you.",
        "id": "_2wz2pbmcx",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Are you ready to stop running? Hiding?",
        "id": "_l9mccqn7x",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "He loves you so much. Just call out His Name!",
        "id": "_7zabvrpbe",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "\"Lord Jesus, I give you my heart and ask you to forgive my sins. I accept You as my Lord and Savior and by Your Stripes I am healed, I am cleansed, I am saved. Thank you Lord Jesus for saving me and giving me everlasting life. Amen.\"",
        "id": "_0hv7zwcsg",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Now you're ready.",
        "id": "_1utqn4hvx",
        "type": "paragraph"
    }
]

----

Cover:

- missamy.png

----

Related: 

----

Category: 

----

Tags: Miss Amy

----

Featured: 