Title: A Simple Explanation For The Mandela Effect

----

Date: 2020-06-26 02:30

----

Author: 

----

Desc:

After experiencing the reality of biblical changes, many questions immediately come to mind. Is this really happening? What does it mean? Does it have any historical precedence? What is next? Let's first examine
 the question: Is this Scriptural?

----

Text:

[
    {
        "attrs": [],
        "content": "Is the Mandela Effect Scriptural?",
        "id": "_gg66u76yf",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "Unfortunately what we see happening today has been labeled the \"Mandela Effect\" or ME, but this has been at work from the very beginning. People do not \"see\" an ME, and deny it exists or even can happen.",
        "id": "_o2m54z483",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "This power was demonstrated by the very first miracle Jesus performed in turning water into wine. Sound familiar? This is the \"power\" to alter reality.",
        "id": "_gyfqh2z5y",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/blog+a-simple-explanation-for-the-mandela-effect/files/04_jesus_wedding_jpeg_1024.jpg",
            "id": "blog/a-simple-explanation-for-the-mandela-effect/04_jesus_wedding_jpeg_1024.jpg",
            "ratio": 1.3333333333333333,
            "caption": "Photo provided for by <a href=\"http://www.freebibleimages.org\">FreeBibleImages</a>.",
            "filename": "04_jesus_wedding_jpeg_1024.jpg"
        },
        "content": "",
        "id": "_2b13o92cr",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "The people who filled the jugs with water knew 100% without a doubt that it was water, yet it became wine. Reality was altered through power.",
        "id": "_tug8mjigi",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Now, if you gathered together the servants that filled these jugs, they would testify that \"I poured water in there, right from this well.\" Here's the bucket I used, it still has water in it!",
        "id": "_8x6wn6pm4",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/blog+a-simple-explanation-for-the-mandela-effect/files/05_jesus_wedding_jpeg_1024.jpg",
            "id": "blog/a-simple-explanation-for-the-mandela-effect/05_jesus_wedding_jpeg_1024.jpg",
            "ratio": 1.3333333333333333,
            "caption": "Photo provided for at <a href=\"http://www.freebibleimages.org\">FreeBibleImages</a>.",
            "filename": "05_jesus_wedding_jpeg_1024.jpg"
        },
        "content": "",
        "id": "_alcmzjgzm",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "Now you have the guests at the wedding claim \"Impossible! Those are wine jugs and there was always wine in them, and the best wine we've had!\".",
        "id": "_2d7k7wvhi",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/blog+a-simple-explanation-for-the-mandela-effect/files/09_jesus_wedding_jpeg_1024.jpg",
            "id": "blog/a-simple-explanation-for-the-mandela-effect/09_jesus_wedding_jpeg_1024.jpg",
            "ratio": 1.3333333333333333,
            "caption": "Photo provided for at <a href=\"http://www.freebibleimages.org\">FreeBibleImages</a>.",
            "filename": "09_jesus_wedding_jpeg_1024.jpg"
        },
        "content": "",
        "id": "_50tmnt94u",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "Who is right?",
        "id": "_f8jr5jnua",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Would you deny this miracle taking place?",
        "id": "_gvevys2w0",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "By power (dynamin) this was accomplished. Reality was altered. The memories of the servants are not faulty. The guests are wrong. Empirically and logically the servants are misremembering.",
        "id": "_2qvz0mivb",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Dynamin is the greek work used for \"power.\"",
        "id": "_2wx2y0plg",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "power.<br>δύναμιν (dynamin)<br>Strong's Greek 1411: From dunamai; force; specially, miraculous power.",
        "id": "_4hy6j1o3q",
        "type": "blockquote"
    },
    {
        "attrs": [],
        "content": "Here are some examples of this power being used:",
        "id": "_n1u9zx754",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Having a form of godliness, but denying the power thereof: from such turn away.<br>-2 Timothy 3:5",
        "id": "_uxig3c6gi",
        "type": "blockquote"
    },
    {
        "attrs": [],
        "content": "To another the working of miracles; to another prophecy; to another discerning of spirits; to another divers kinds of tongues; to another the interpretation of tongues:<br>-1 Corinthians 12:10 (workings of power)",
        "id": "_0dkgw2k4d",
        "type": "blockquote"
    },
    {
        "attrs": [],
        "content": "The gift of Faith (one of the gifts of the Holy Spirit) also uses this \"power.\"",
        "id": "_6p2kltil7",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Are there other examples?",
        "id": "_rabzfia8d",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Jesus raised a young girl from the dead. Mourners are there and think it is ridiculous to even attempt to help someone deceased. That was reality. Jesus says the girl is just asleep, and speaks to the corpse, and she returns to life.",
        "id": "_z86m8hgw9",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Jesus raised Lazarus from the dead. When He did this, He spoke to Lazarus' corpse. In reality, Lazarus was dead, buried, and putrifying. Jesus altered reality and brought Lazarus back to life.",
        "id": "_n13nmr2qm",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/blog+a-simple-explanation-for-the-mandela-effect/files/012-gnpi-071-lazarus-resurrection.jpg",
            "id": "blog/a-simple-explanation-for-the-mandela-effect/012-gnpi-071-lazarus-resurrection.jpg",
            "ratio": 1.3333333333333333,
            "caption": "Photo provided for at <a href=\"http://www.freebibleimages.org\">FreeBibleImages</a>.",
            "filename": "012-gnpi-071-lazarus-resurrection.jpg"
        },
        "content": "",
        "id": "_yoyak40b4",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "Peter is also recorded doing the same thing.",
        "id": "_yv25mx9xy",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "How does this relate to changes we see across our Bibles?",
        "id": "_cw0cm2rtm",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "And he shall speak great words against the most High, and shall wear out the saints of the most High, and think to change times and laws: and they shall be given into his hand until a time and times and the dividing of time.<br>-Daniel 7:25",
        "id": "_ynw5gwfv0",
        "type": "blockquote"
    },
    {
        "attrs": [],
        "content": "Even him, whose coming is after the working of Satan with all power and lying signs and wonders, <br>2 Thessalonians 2:9 power - granted power",
        "id": "_5wxnxch24",
        "type": "blockquote"
    },
    {
        "attrs": [],
        "content": "This is the same word \"dynamin\", power, and is the same power referenced in other miracles.<br>The verse even says \"all power\" - that includes altering reality. There are limitations placed on the exercise of this power.",
        "id": "_yb49up2gv",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Where does this leave us?",
        "id": "_5n5v51alz",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "With this power turned over to the enemy in the endtimes, this power is being used to corrupt written scriptures. Verses that have been memorized for countless years no longer reflect our memories. Confusion has been in the play book for centuries, simply look at how many denominations there are today, and how fractured the church has become over minor doctrinal differences.",
        "id": "_ypq7yettv",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "New Christians are stirred by the Holy Spirit that something is wrong. Long-time Christians attest to these changes. The cold and lukewarm have become hot.",
        "id": "_yene3uf81",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Much like the wedding miracle, the guests today are now saying \"the bible always said what it says now\", and His servants know the truth.",
        "id": "_0pbobe036",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Are you a servant or a guest?",
        "id": "_dnb77zksz",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/blog+a-simple-explanation-for-the-mandela-effect/files/06_jesus_wedding_jpeg_1024.jpg",
            "id": "blog/a-simple-explanation-for-the-mandela-effect/06_jesus_wedding_jpeg_1024.jpg",
            "ratio": 1.3333333333333333,
            "caption": "Photo provided for at <a href=\"http://www.freebibleimages.org\">FreeBibleImages</a>.",
            "filename": "06_jesus_wedding_jpeg_1024.jpg"
        },
        "content": "",
        "id": "_zbmvin3xx",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "Remember, guests are not invited to the Marriage Supper of the Lamb, but you can become a servant today!",
        "id": "_07buhm3al",
        "type": "paragraph"
    }
]

----

Cover:

- 05_jesus_wedding_jpeg_1024.jpg

----

Related: 

----

Category: 

----

Tags: 

----

Featured: 